<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-12-04" view-index="0" gantt-divider-location="421" resource-divider-location="363" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="240" order="0"/>
        <field id="tpd4" name="Date de début" width="90" order="1"/>
        <field id="tpd5" name="Date de fin" width="90" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000000 #00cccc #009999 #ff0033 #ff6600]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="241" order="0"/>
        <field id="1" name="Rôle par défaut" width="118" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prise en main de android studio" color="#00cccc" meeting="false" start="2023-11-24" duration="16" complete="0" thirdDate="2023-12-11" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Tout le groupe est dans la prise en main.]]>
            </notes>
        </task>
        <task id="1" name="Creation de la maquette android" color="#ff6600" meeting="false" start="2023-12-11" duration="5" complete="0" thirdDate="2023-11-15" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="refonte de l'analyse conception" color="#ff0033" meeting="false" start="2023-12-15" duration="4" complete="0" thirdDate="2023-11-27" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Creation de la version android." color="#00cccc" meeting="false" start="2023-12-11" duration="20" complete="0" thirdDate="2023-11-27" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="rendre le v1 prototype android studio" color="#000000" meeting="false" start="2024-01-08" duration="1" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Charly SIbold" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="thomas" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="mateo" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="lucas" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="walid" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="75.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="85.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="15.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="true" load="30.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
